<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>434</x>
      <y>315</y>
      <w>294</w>
      <h>798</h>
    </coordinates>
    <panel_attributes>BIZ
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>413</x>
      <y>140</y>
      <w>287</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>IO
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>399</y>
      <w>315</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>Repository
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>875</x>
      <y>350</y>
      <w>287</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>GUI
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>406</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>644</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>252</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>203</y>
      <w>119</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;80.0;450.0;80.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>161</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ClassFileHandler
--
- string _path
- Encoding enc1252 
- Encoding encUTF8
--
+ ReadAllTextFromFile string
+ WriteTextToFile_StreamWriter void


layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>455</y>
      <w>280</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ClassNotify : INotifyPropertyChanged
--
+ event PropertyChangedEventHandler PropertyChanged
--
# Notify(string propertyName) void



layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>532</y>
      <w>280</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ClassText : ClassNotify
--
- string _fishText
--
+propN fishText
+ override string ToString()
--
ToString() skal returnere indholdet af fischText


layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>630</y>
      <w>280</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ClassZIP
--

+ClassZIP()
+string CompressString(string inString)
+string DecompressString(string inString)
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>371</y>
      <w>280</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ClassZIP
--
- ClassBIZ BIZ
--
- eh Button_Crypt_Click(object sender, RoutedEventArgs e)


layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>357</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ClassBIZ
--
-ClassFileIO fileIO
-ClassZIP zip
--
+ClassBIZ
+prop clearText
+prop cryptText
+void MakeCryptText()
+void MakeDeCryptText()
+void MakeRolingCryptText()
+void MakeRolingDecryptText()
+void MakeExtraCryptText()
+void DecryptExtraCryptText()
-string ReadClearTextFromFile(string path)
-string ReadCryptTextFromFile(string path)
-void WriteCryptTextToFile(string path)
-void WriteClearTextToFile(string path)

layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>581</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ClassCryptText
--
-List&lt;string&gt; key
-ClassDummyText CDT
--
+ClassCryptText(List&lt;string&gt; inKey)
+string CryptString(string inString)
-string MakeCodeOfChar(char aChar)

layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>672</y>
      <w>280</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ClassDecryptText
--
- List&lt;string&gt; listStringKey
--
+ClassDecryptText(List&lt;string&gt; inKey)
+string DecryptString(string inString)
-string MakeCharOfCode(string inCharString)

layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>763</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ClassRolingCryptText
--
-List&lt;string&gt; key;
-ClassDummyText CDT;
-int keyJump
--
+ClassRolingCryptText(List&lt;string&gt; inKey)
+string RolingCryptString(string inString)
-string MakeCodeOfChar(char aChar)



layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>875</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ClassRolingDecryptText
--
-List&lt;string&gt; listStringKey;
-int keyJump
--
+string RolingDecryptString(string inString)
-string MakeCharOfCode(string inCharString)
-int GetRealRolingKey(int inValue)
--
keyJump skal initialiseres til værdien 3
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>987</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ClassDummyText
--
-List&lt;string&gt; key
-Randum ran
-Encoding win1252  = Encoding.GetEncoding("Windows-1252");
--
+ClassDummyText(List&lt;string&gt;)
+string MakeDummyString()
-string MakeDummyChar()

layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
